/*
  MAIN STYLESHEET FILE - main.css
  Contains the styling for the main site design, layout, and content.
*/

:root
{
  --color-gold: #ffc022;
  --color-primary: #364e59;
  --color-gray: #e8e8e8;
  --color-gray-dark: #454545;
  --color-gray-light: #F8F8F8;
  --color-black-light: #282A35;
  --color-navy: #364e59;
  --color-royal-blue: #114969;
  --color-purple: #493e5e;
  --color-primary: var(--color-royal-blue);
  --color-secondary: var(--color-gold);
  --color-positive: #86b300;
  --color-positive-hover: #739900;
}

*,
*::before,
*::after
{
  box-sizing: border-box;
}

html,
body
{
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

a
{
  position: relative;
}

a::before
{
  content: "";
  display: block;
  height: 2px;
  position: absolute;
  bottom: -0.30rem;
  left: 0;
  right: 0;
  transform: scale( 0, 1 );
  transition: transform ease-in-out 250ms;
  background-color: currentcolor;
}

a:hover::before,
a.current::before
{
  transform: scale( 1, 1 );
}

img
{
  max-width: 100%;
}

.container
{
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
}

.nav-toggle
{
  display: none;
}

.top-nav
{
  background-color: var(--color-gray-dark);
  color: white;
  padding: 0.6rem 0;
}

.top-nav .container
{
  display: flex;
  justify-content: flex-end;
}

.top-nav ul
{
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  background-color: var(--color-gray-dark);
  z-index: 2;
}

.top-nav a.button,
.site-footer a.button
{
  background-color: var(--color-gold);
  color: white;
  display: static;
  width: max-content;
  border-radius: 4px;
  font-weight: bold;
  padding: 4px 8px;
}

.top-nav a.button
{
  margin-left: auto;
  margin-right: auto;
}

.nav-toggle ~ ul a
{
  color: currentColor;
  text-decoration: none;
  display: block;
  text-align: center;
}

.nav-toggle ~ ul
{
  display: none;
  list-style: none;
  margin: 0;
  padding: 1rem;
}

.nav-toggle:checked ~ ul
{
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  width: 100%;
  gap: 1rem;
}

.nav-toggle-label
{
  position: relative;
  width: 2rem;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after
{
  width: 2rem;
  height: 2px;
  background-color: currentColor;
  position: absolute;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after
{
  content: "";
}

.nav-toggle-label span::before
{
  top: -8px;
}

.nav-toggle-label span::after
{
  bottom: -8px;
}

.site-header
{
  color: black;
}

.site-header .container
{
  display: flex;
  align-content: flex-start;
  align-items: center;
}

.site-header .logo
{
  width: 250px;
}

.site-header .logo img
{
  max-width: 250px;
}

.site-header .navbar
{
  position: absolute;
  left: 0;
  right: 0;
  top: 8.5rem;
  font-size: 1.3rem;
  background-color: white;
  z-index: 1;
}

.site-header .nav-toggle-label
{
  position: absolute;
  top: -4rem;
  right: 1rem;
  margin-top: 1.5rem;
}

.hero
{
  background-color: var(--color-gray-dark);
  color: white;
  z-index: -1;
}

.hero a
{
  color: white;
  text-decoration: none;
}

.hero .info h1
{
  font-size: 1.5rem;
  margin: 0;
  padding: 0;
  text-shadow: 2px 2px black;
  line-height: 1.2;
}

.hero .info p:first-of-type
{
  font-size: 2.8rem;
  margin: 0;
  padding: 0;
  font-weight: bold;
  text-shadow: 2px 2px black;
  line-height: 1.2;
}

.hero.home,
.hero.contact
{
  background-color: var(--color-royal-blue);
}

.hero.home .container
{
    position: relative;
}

.hero.home .container
{
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 250px;
}

.hero.webhosting
{
  background: #6c38a0 linear-gradient(90deg,#6c38a0,#ad3b80);
}

.hero.vps.premium
{
  background: #403749 linear-gradient(90deg,#403749,#4d3a61);
}

.hero .container
{
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
}

.hero .info p:first-of-type
{
  color: var(--color-gold);
}

.hero .info ul
{
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 2rem;
  margin-left: 3rem;
  font-size: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2rem;
}

.hero .info li
{
  padding-left: 0.5rem;
  color: #979797;
}

.hero .info li a
{
  color: #ffffff;
  font-weight: bold;
}

.hero .promo-image
{
  display: none;
}

.hero .button-price
{
  margin-top: 5rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.hero .button-price .button a
{
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
  background-color: var(--color-gold);
  color: var(--color-royal-blue);
  text-decoration: none;
  font-weight: bold;
  border-radius: 0.6rem;
  box-shadow: 2px 2px black;
}

.hero .button-price .button a:hover,
.services.section .service .button a:hover,
.top-nav .button:hover
{
  opacity: 0.8;
}

.hero .button-price .price
{
  width: 166px;
  height: 122px;
  text-align: center;
  padding-top: 2rem;
  margin-top: -3rem;
  font-size: 1.2rem;
}

.hero .button-price .price b
{
  display: block;
  font-size: 1.6em;
  color: var(--color-gold);
}

.services.section
{
  text-align: center;
  background-color: var(--color-gray);
  font-size: 1.3rem;
}

.section h2
{
  font-size: 1.6rem;
  margin-bottom: 0;
  text-align: center;
}

.section .container > p:first-of-type
{
  text-align: center;
  color: var( --color-gray-dark );
  font-style: italic;
  font-size: 1.2rem;
  opacity: 0.5;
}

.section h3
{
  font-size: 1.4rem;
}

.services.section .services
{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0;
}

.services.section .services .service
{
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
  position: relative;
}

.services.section .services .service .icon
{
  max-width: 125px;
  margin: 0 auto;
  background-color: var(--color-gray);
  padding: 2rem;
  border-radius: 50%;
}

.services.section .services .service ul
{
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 6rem;
}

.services.section .services .service li
{
  padding: 0.6rem;
  border-bottom: 1px solid var(--color-gray);
  color: var(--color-gray-dark);
}

.services.section .services .service li:last-child
{
  border-bottom: none;
}

.services.section .service .button a
{
  padding: 1rem;
  border-radius: 0.6rem;
  background-color: var(--color-gold);
  color: white;
  font-weight: bold;
  text-decoration: none;
  display: block;
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
}

.why.section
{
  background-color: white;
}

.why.section .reasons
{
  display: flex;
  gap: 2rem;
  flex-direction: column;
  margin: 2rem 0;
}

.why.section .reasons .reason
{
  background-color: var(--color-gray-light);
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  color: var(--color-gray-dark);
  margin: 0 auto;
}

.why.section .reason .icon
{
  width: 150px;
  padding: 2rem;
}

.why.section .reason .icon img
{
  max-width: 300px;
  width: 100px;
}

.why.section .reason .description
{
  font-size: 1rem;
  line-height: 1.6;
}

.why.section .reason .info
{
  padding: 0 1rem;
  font-size: 1.2rem;
}

.packages
{
  padding: 3rem 0;
  background-color: var( --color-gray );
}

.packages.section .packages
{
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  gap: 2rem;
  padding: 2rem;
}

.packages.section .package
{
  width: 100%;
  background-color: white;
  box-shadow: 0 0 4px #cccccc;
  border-radius: 8px;
  min-width: 90%;
}

.packages.section .package .title
{
  margin: 0;
  padding: 0.5rem 1rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.packages.section .package .description
{
  padding: 0.5rem 1rem;
  font-size: 1rem;
  text-align: center;
}

.packages.section .package .promotion
{
  padding: 1rem;
  color: #86b300;
}

.packages.section .package .promotion .price
{
  font-weight: bold;
  font-size: 2.5rem;
  text-align: center;
}

.packages.section .package .promotion .text
{
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
}

.packages.section .package .price
{
  font-size: 1rem;
  text-align: center;
  padding: 0.5rem 1rem;
}

.packages.section .package .price b
{
  display: block;
}

.packages.section .package .button.order a
{
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3rem;
  padding: 1rem;
  margin: 1rem;
  display: block;
  border-radius: 50px;
  background-color: var( --color-positive );
  color: white;
  text-transform: uppercase;
}

.packages.section .package .button.order a:hover
{
  background-color: var( --color-positive-hover );
}

.packages.section .package .specs
{
  margin: 1rem 0;
  padding: 1rem;
}

.packages.section .package .spec
{
  padding: 1rem;
  text-align: center;
  border-bottom: 1px solid var( --color-gray );
}

.packages.section .package .spec:last-child
{
  border-bottom: none;
}

.packages.section .package .spec b
{
  display: block;
}

.features.section
{
  background-color: var(--color-gray-light);
}

.features.section .features
{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.features.section .feature
{
  text-align: center;
  width: 80%;
  background-color: white;
  padding: 2%;
  margin: 2%;
  border-radius: 1rem;
  line-height: 1.6;
}

.features.section .feature .icon
{
  width: 40%;
  height: 150px;
  margin: 0 auto;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features.section .feature .title
{
  font-size: 1.6rem;
  font-weight: bold;
  padding-bottom: 1rem;
}

.features.section .footer
{
  font-size: 0.8rem;
  font-style: italic;
  color: var( --color-gray-dark );
  text-align: center;
  padding: 0.5rem 1rem;
}

.features.section .footer:first-child
{
  padding-top: 1rem;
}

.features.section .footer:last-child
{
  padding-bottom: 1rem;
}

.faqs.section
{
  background-color: white;
  color: var(--color-gray-dark);
  border-top: 3rem solid var(--color-gray);
  border-bottom: 3rem solid var(--color-gray);
}

.faqs.section .faqs
{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.faqs.section .faq .toggle
{
  display: none;
}

.faqs.section .faq .question label,
.faqs.section .faq .answer
{
  padding: 1rem;
}

.faqs.section .faq .question
{
  font-weight: bold;
  font-size: 1.3rem;
}

.faqs.section .faq .question label
{
  display: block;
  cursor: pointer;
}

.faqs.section .faq .question label:hover,
.faqs.section .faq .toggle:checked ~ .question label,
.faqs.section .faq .toggle:checked ~ .answer
{
  background-color: var(--color-gray-light);
}

.faqs.section .faq .toggle ~ .answer
{
  display: none;
}

.faqs.section .faq .toggle:checked ~ .answer
{
  display: block;
}

.site-footer
{
  background-color: var(--color-black-light);
  color: white;
  font-size: 0.8rem;
}

.site-footer .dim
{
  opacity: 0.6;
  font-size: 0.6rem;
}

.site-footer .container
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.site-footer .column:first-child
{
  width: 300px;
}

.site-footer .column
{
  margin-top: 1rem;
}

.site-footer .big
{
  font-size: 1.2rem;
}

.site-footer .logo
{
  max-width: 250px;
  margin-top: -1rem;
}

.site-footer .column ul
{
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-footer a
{
  color: var(--color-gray);
  text-decoration: none;
}

.site-footer ul a
{
  display: block;
  padding: 0.3rem;
}

.site-footer a::before
{
  bottom: -0.10rem;
}

.contact.section
{
  background-color: var(--color-gray-light);
}

.contact.section .methods
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}

.contact.section .method
{
  width: 80%;
  text-align: center;
  padding: 3rem;
  background-color: white;
}

.contact.section .icon img
{
  width: 60%;
  margin: 0 auto;
}

.contact.section .button a
{
  display: block;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  background-color: var(--color-gold);
  color: white;
  border-radius: 1rem;
}

.contact.section .button a:hover
{
  opacity: 0.8;
}

.mission.section
{
  background-color: var(--color-gray-light);
}

.mission.section .statement
{
  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
}

.mission.section .statement .icon
{
  width: 200px;
}

.mission.section .statement .icon img
{
  width: 100%;
}

.mission.section .statement .text
{
  line-height: 1.4;
}

.mission.section .author
{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.mission.section .author .avatar
{
  max-width: 100px;
}

.mission.section .author .avatar img
{
  max-width: 100%;
  border-radius: 50%;
}

.mission.section .author .name
{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.mission.section .author .title
{
  font-style: italic;
}

.hero.home .container .recommendedby
{
  position: absolute;
  right: 16px;
  bottom: 0;
  background-color: var(--color-gold);
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

.hero.home .container .recommendedby,
.hero.home .container .recommendedby a
{
  color: var(--color-gray-dark);
}

@media ( min-width: 800px )
{
  .nav-toggle ~ ul,
  .nav-toggle:checked ~ ul
  {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 1rem;
    margin-top: 0;
    padding: 0;
  }

  .nav-toggle-label
  {
    display: none;
  }

  .top-nav
  {
    padding: 0;
  }
  
  .top-nav ul
  {
    position: static;
  }
  
  .top-nav .button
  {
    margin-top: -4px;
  }

  .site-header .navbar
  {
    position: static;
    width: 100%;
  }

  .hero.home .container
  {
    background-size: 450px;
  }
  
  .hero .info
  {
    width: 80%;
  }

  .hero .info h1
  {
    font-size: 2.5rem;
    margin: 0;
    padding: 0;
  }

  .hero .info p:first-of-type
  {
    font-size: 3.8rem;
    margin: 0;
    padding: 0;
    font-weight: bold;
  }

  .hero .container
  {
    flex-direction: row;
  }

  .hero .promo-image
  {
    display: block;
    text-align: center;
    font-size: 1rem;
    color: white;
    margin-left: 2rem;
    width: 30%;
  }
  
  .hero.home .promo-image
  {
    margin-top: 2rem;
  }

  .hero .promo-image b
  {
    color: var(--color-gold);
    font-size: 1.5em;
    text-transform: uppercase;
    display: block;
  }

  .hero.home .promo-image img
  {
    border-bottom: 5px solid var(--color-gold);
  }

  .section h2
  {
    font-size: 2.2rem;
  }

  .section h3
  {
    font-size: 1.7rem;
  }

  .services.section .services
  {
    flex-direction: row;
  }

  .services.section .services .service
  {
    width: 50%;
  }

  .why.section .reasons .reason
  {
    flex-direction: row;
    width: 80%;
  }
  
  .features.section .feature
  {
    max-width: 29%;
  }

  .site-footer .container
  {
    flex-direction: row;
  }
  
  .packages.section .packages
  {
    flex-direction: row;
    overflow-x: auto;
  }
  
  .packages.section .package
  {
    min-width: 25%;
  }
  
  .packages.section .package:hover
  {
    margin-top: -10px;
    margin-bottom: 10px;
  }
  
  .contact.section .method
  {
    width: 40%;
  }

  .mission.section .statement
  {
    gap: 2rem;
    flex-direction: row;
  }

  .mission.section .statement .icon
  {
    width: 30%;
  }

  .hero.home .container .recommendedby
  {
    right: 100px;
  }
}

/* Begin Location Map Styling */
.location-map
{
	width: 100%;
	aspect-ratio: 1 / 1;
	display: flex;
	justify-content: center;
	align-items: center;
  margin-top: -8vh;
  margin-bottom: -8vh;
}

.location-map .locations
{
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	max-width: 60%;
	justify-content: center;
	font-size: 2.7vw;
}

.location-map .location
{
	position: relative;
}

.location-map .location .spot,
.location-map .location .spot::after
{
	border-radius: 50%;
	width: 1rem;
	aspect-ratio: 1 / 1;
	background-color: #00ff00;
	box-shadow: 0 0 10px #333;
  display: none;
  -webkit-animation: pulse-2-5 1s linear infinite;
  animation: pulse-2-5 1s linear infinite;
  content: '';
}

.location-map .location .spot
{
  -webkit-animation: none;
  animation: none;
}

.location-map .location .info
{
	position: absolute;
	left: -60px;
	top: 1.5rem;
	display: none;
	background-color: rgba( 0, 0, 0, 0.6 );
	padding: 1rem;
	border-radius: 1rem;
	width: max-content;
}

.location-map .location .name
{
	font-size: 1.5rem;
	color: white;
}

.location-map .location .online
{
	color: #00ff00;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1rem;
}

@media (min-width: 500px)
{
	.location-map .locations
	{
		gap: 5rem;
		font-size: 2vw;
	}
}

@media (min-width: 800px)
{
	.location-map .locations
	{
		gap: 8rem;
		font-size: 1.3rem;
	}
}

@media ( hover: hover )
{
  .location-map .location .spot,
  .location-map .location .spot::after
  {
    display: block;
  }

  .location-map .location .spot:hover + .info
  {
    display: block;
  }
}

@-webkit-keyframes pulse-2-5
{
  0%
  {
    opacity:.75;
    -webkit-transform:scale(1);
    transform:scale(1);
  }
  25%
  {
    opacity:0.75;
    -webkit-transform:scale(1);
    transform:scale(1);
  }
  100%
  {
    opacity:0;
    -webkit-transform:scale(2.5);
    transform:scale(2.5);
  }
}

@keyframes pulse-2-5
{
  0%
  {
    opacity:.75;
    -webkit-transform:scale(1);
    transform:scale(1);
  }

  25%
  {
    opacity:0.75;
    -webkit-transform:scale(1);
    transform:scale(1);
  }

  100% {
    opacity:0;
    -webkit-transform:scale(2.5);
    transform:scale(2.5);
  }
}

/* End Location Map Styling */
